                                                                                                                                 
                                                                                                                                 
BBBBBBBBBBBBBBBBB                                                  BBBBBBBBBBBBBBBBB                                             
B::::::::::::::::B                                                 B::::::::::::::::B                                            
B::::::BBBBBB:::::B                                                B::::::BBBBBB:::::B                                           
BB:::::B     B:::::B                                               BB:::::B     B:::::B                                          
  B::::B     B:::::Byyyyyyy           yyyyyyy eeeeeeeeeeee           B::::B     B:::::Byyyyyyy           yyyyyyy eeeeeeeeeeee    
  B::::B     B:::::B y:::::y         y:::::yee::::::::::::ee         B::::B     B:::::B y:::::y         y:::::yee::::::::::::ee  
  B::::BBBBBB:::::B   y:::::y       y:::::ye::::::eeeee:::::ee       B::::BBBBBB:::::B   y:::::y       y:::::ye::::::eeeee:::::ee
  B:::::::::::::BB     y:::::y     y:::::ye::::::e     e:::::e       B:::::::::::::BB     y:::::y     y:::::ye::::::e     e:::::e
  B::::BBBBBB:::::B     y:::::y   y:::::y e:::::::eeeee::::::e       B::::BBBBBB:::::B     y:::::y   y:::::y e:::::::eeeee::::::e
  B::::B     B:::::B     y:::::y y:::::y  e:::::::::::::::::e        B::::B     B:::::B     y:::::y y:::::y  e:::::::::::::::::e 
  B::::B     B:::::B      y:::::y:::::y   e::::::eeeeeeeeeee         B::::B     B:::::B      y:::::y:::::y   e::::::eeeeeeeeeee  
  B::::B     B:::::B       y:::::::::y    e:::::::e                  B::::B     B:::::B       y:::::::::y    e:::::::e           
BB:::::BBBBBB::::::B        y:::::::y     e::::::::e               BB:::::BBBBBB::::::B        y:::::::y     e::::::::e          
B:::::::::::::::::B          y:::::y       e::::::::eeeeeeee       B:::::::::::::::::B          y:::::y       e::::::::eeeeeeee  
B::::::::::::::::B          y:::::y         ee:::::::::::::e       B::::::::::::::::B          y:::::y         ee:::::::::::::e  
BBBBBBBBBBBBBBBBB          y:::::y            eeeeeeeeeeeeee       BBBBBBBBBBBBBBBBB          y:::::y            eeeeeeeeeeeeee  
                          y:::::y                                                            y:::::y                             
                         y:::::y                                                            y:::::y                              
                        y:::::y                                                            y:::::y                               
                       y:::::y                                                            y:::::y                                
                      yyyyyyy                                                            yyyyyyy                                 
                                                                                                                                 
                                                                                                                                 
