                                             _..._       .-'''-.                                                              .-'''-.     
                                 .---.    .-'_..._''.   '   _    \                                                           '   _    \   
                   __.....__     |   |  .' .'      '.\/   /` '.   \  __  __   ___         __.....__                        /   /` '.   \  
       _     _ .-''         '.   |   | / .'          .   |     \  ' |  |/  `.'   `.   .-''         '.                     .   |     \  '  
 /\    \\   ///     .-''"'-.  `. |   |. '            |   '      |  '|   .-.  .-.   ' /     .-''"'-.  `.                .| |   '      |  ' 
 `\\  //\\ ///     /________\   \|   || |            \    \     / / |  |  |  |  |  |/     /________\   \             .' |_\    \     / /  
   \`//  \'/ |                  ||   || |             `.   ` ..' /  |  |  |  |  |  ||                  |           .'     |`.   ` ..' /   
    \|   |/  \    .-------------'|   |. '                '-...-'`   |  |  |  |  |  |\    .-------------'          '--.  .-'   '-...-'`    
     '        \    '-.____...---.|   | \ '.          .              |  |  |  |  |  | \    '-.____...---.             |  |                 
               `.             .' |   |  '. `._____.-'/              |__|  |__|  |__|  `.             .'              |  |                 
                 `''-...... -'   '---'    `-.______ /                                   `''-...... -'                |  '.'               
                                                   `                                                                 |   /                
                                                                                                                     `'-'                 

 __   __  ___   __   ________        __        _______   ________    ________  ____  
|"  |/  \|  "| |" \ ("      "\      /""\      /"      \ |"      "\  /"       )))_ ") 
|'  /    \:  | ||  | \___/   :)    /    \    |:        |(.  ___  :)(:   \___/(____(  
|: /'        | |:  |   /  ___/    /' /\  \   |_____/   )|: \   ) || \___  \          
 \//  /\'    | |.  |  //  \__    //  __'  \   //      / (| (___\ ||  __/  \\         
 /   /  \\   | /\  |\(:   / "\  /   /  \\  \ |:  __   \ |:       :) /" \   :)        
|___/    \___|(__\_|_)\_______)(___/    \___)|__|  \___)(________/ (_______/         
                                                                                     
░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓████████▓▒░▒▓██████▓▒░░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒▒▓███▓▒░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓████████▓▒░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
                                                                                            
                                                                                            
 .-.--.   _,.---._       _,.---._       _,.---._                         ,-.-.    ,----.                                      ,-,--.    _,.----.    ,---.                                 .--.-.  
 \  \==\,-.' , -  `.   ,-.' , -  `.   ,-.' , -  `.                ,--.-./=/ ,/ ,-.--` , \  .-.,.---.  ,--.-.  .-,--.        ,-.'-  _\ .' .' -   \ .--.'  \      .-.,.---.  ,--.-.  .-,--./==/  /  
 /- /==/==/_,  ,  - \ /==/_,  ,  - \ /==/_,  ,  - \              /==/, ||=| -||==|-  _.-` /==/  `   \/==/- / /=/_ /        /==/_ ,_.'/==/  ,  ,-' \==\-/\ \    /==/  `   \/==/- / /=/_ / \==\ -\  
/' /==/==|   .=.     |==|   .=.     |==|   .=.     |             \==\,  \ / ,||==|   `.-.|==|-, .=., \==\, \/=/. /         \==\  \   |==|-   |  . /==/-|_\ |  |==|-, .=., \==\, \/=/. /   \==\ `\ 
|,|==||==|_ : ;=:  - |==|_ : ;=:  - |==|_ : ;=:  - | ,--,         \==\ - ' - /==/_ ,    /|==|   '='  /\==\  \/ -/           \==\ -\  |==|_   `-' \\==\,   - \ |==|   '='  /\==\  \/ -/     |==|,| 
\  \==\==| , '='     |==| , '='     |==| , '='     |/-\==\         \==\ ,   ||==|    .-' |==|- ,   .'  |==|  ,_/            _\==\ ,\ |==|   _  , |/==/ -   ,| |==|- ,   .'  |==|  ,_/     /==/  / 
 \ ,\==\==\ -    ,_ / \==\ -    ,_ / \==\ -    ,_ // '/==/         |==| -  ,/|==|_  ,`-._|==|_  . ,'.  \==\-, /            /==/\/ _ |\==\.       /==/-  /\ - \|==|_  . ,'.  \==\-, /     /==/, /  
 / -/==/'.='. -   .'   '.='. -   .'   '.='. -   .'/  /==/          \==\  _ / /==/ ,     //==/  /\ ,  ) /==/._/             \==\ - , / `-.`.___.-'\==\ _.\=\.-'/==/  /\ ,  ) /==/._/      \==\- \  
 `-'--'   `--`--''       `--`--''       `--`--''  `--`--`           `--`--'  `--`-----`` `--`-`--`--'  `--`-`               `--`---'              `--`        `--`-`--`--'  `--`-`        `--`-'  

 